# ReservaSala.Api

./: README.md  ReservaSala.Api.sln
.github/workflows/: main.yml
src/ReservaSala.Api/: Dockerfile  Program.cs  ReservaSala.Api.csproj  Startup.cs  appsettings.json
src/ReservaSala.Api/Controllers/: AlunoController.cs  BlocoController.cs  CategoriesController.cs  CategoryController.cs  DepartmentsController.cs  DeveloperController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  RecipeController.cs  ReservaController.cs  SalaController.cs
src/ReservaSala.Api/Data/: AppDataContext.cs  AppDbContext.cs  RecipeDbOperations.cs
src/ReservaSala.Api/Data/Migrations/: 20200727210418_InitialCreate.Designer.cs  20200727210418_InitialCreate.cs  20200728015718_AddRecipe.Designer.cs  20200728015718_AddRecipe.cs  AppDataContextModelSnapshot.cs
src/ReservaSala.Api/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
src/ReservaSala.Api/Domain/Repositories/: ICategoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/ReservaSala.Api/Domain/Services/: ICategoryService.cs  IProductService.cs
src/ReservaSala.Api/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
src/ReservaSala.Api/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs  ServiceExtensions.cs
src/ReservaSala.Api/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/ReservaSala.Api/Models/: Aluno.cs  Bloco.cs  Department.cs  DepartmentRepository.cs  Developer.cs  EditEmployeeModel.cs  EmailDomainValidator.cs  Employee.cs  EmployeeRepository.cs  EnitityBase.cs  Gender.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  Recipe.cs  Reserva.cs  Sala.cs
src/ReservaSala.Api/Properties/: launchSettings.json
src/ReservaSala.Api/Repositories/: BaseRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/ReservaSala.Api/Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
src/ReservaSala.Api/Services/: CategoryService.cs  ICategoryRest.cs  ProductService.cs
src/ReservaSala.Core/: Developer.cs
