<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ReservaSala.Api</AssemblyName>
    <RootNamespace>ReservaSala.Api</RootNamespace>
    <UserSecretsId>281f9d50-5d6a-4460-a1ae-823c1eeb899a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools " Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer " Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design " Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmployeeApp.Shared">
      <HintPath>..\..\..\..\..\Music\EmployeeApp\src\EmployeeApp.Shared\bin\Debug\netcoreapp3.1\EmployeeApp.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
