<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ReservaSala.Api</AssemblyName>
    <RootNamespace>ReservaSala.Api</RootNamespace>
    <UserSecretsId>281f9d50-5d6a-4460-a1ae-823c1eeb899a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools " Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer " Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design " Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


</Project>
