<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ReservaSala.Api</AssemblyName>
		<RootNamespace>ReservaSala.Api</RootNamespace>
		<UserSecretsId>281f9d50-5d6a-4460-a1ae-823c1eeb899a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools " Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer " Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design " Version="5.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

	</ItemGroup>


</Project>
